{
  "name": "stylelint-config-fransvilhelm-order",
  "version": "1.0.2",
  "description": "Stylelint properties ordering preset",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": "git@github.com:adambrgmn/stylelint-config-fransvilhelm-order.git",
  "author": "Adam Bergman <adam@fransvilhelm.com>",
  "license": "MIT",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "scripts": {
    "lint": "eslint '**/*.js'",
    "pretest": "yarn run lint",
    "test": "tape 'test/**/*.js' | tap-spec"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "stylelint": "^7.10.1",
    "stylelint-order": "^0.4.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "peerDependencies": {
    "stylelint": "^7.10.1",
    "stylelint-order": "^0.4.3"
  }
}
